CREATE DATABASE  IF NOT EXISTS `maxitaxi_baza` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `maxitaxi_baza`;
-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: maxitaxi_baza
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `kierowcy`
--

DROP TABLE IF EXISTS `kierowcy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kierowcy` (
  `uzytkownik_id` int NOT NULL,
  `numer_prawa_jazdy` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `model_pojazdu` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nr_rejestracyjny` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kolor_pojazdu` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ocena` decimal(3,2) DEFAULT '5.00',
  PRIMARY KEY (`uzytkownik_id`),
  CONSTRAINT `kierowcy_ibfk_1` FOREIGN KEY (`uzytkownik_id`) REFERENCES `uzytkownicy` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kierowcy`
--

LOCK TABLES `kierowcy` WRITE;
/*!40000 ALTER TABLE `kierowcy` DISABLE KEYS */;
/*!40000 ALTER TABLE `kierowcy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lokalizacje`
--

DROP TABLE IF EXISTS `lokalizacje`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lokalizacje` (
  `id` int NOT NULL AUTO_INCREMENT,
  `uzytkownik_id` int DEFAULT NULL,
  `szerokosc_geo` decimal(10,8) DEFAULT NULL,
  `dlugosc_geo` decimal(11,8) DEFAULT NULL,
  `zaktualizowano` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uzytkownik_id` (`uzytkownik_id`),
  CONSTRAINT `lokalizacje_ibfk_1` FOREIGN KEY (`uzytkownik_id`) REFERENCES `uzytkownicy` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3513 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lokalizacje`
--

LOCK TABLES `lokalizacje` WRITE;
/*!40000 ALTER TABLE `lokalizacje` DISABLE KEYS */;
/*!40000 ALTER TABLE `lokalizacje` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oceny`
--

DROP TABLE IF EXISTS `oceny`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oceny` (
  `id` int NOT NULL AUTO_INCREMENT,
  `przejazd_id` int DEFAULT NULL,
  `oceniający_id` int DEFAULT NULL,
  `oceniany_id` int DEFAULT NULL,
  `ocena` tinyint DEFAULT NULL,
  `komentarz` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `data_utworzenia` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `przejazd_id` (`przejazd_id`),
  KEY `oceniający_id` (`oceniający_id`),
  KEY `oceniany_id` (`oceniany_id`),
  CONSTRAINT `oceny_ibfk_1` FOREIGN KEY (`przejazd_id`) REFERENCES `przejazdy` (`id`),
  CONSTRAINT `oceny_ibfk_2` FOREIGN KEY (`oceniający_id`) REFERENCES `uzytkownicy` (`id`),
  CONSTRAINT `oceny_ibfk_3` FOREIGN KEY (`oceniany_id`) REFERENCES `uzytkownicy` (`id`),
  CONSTRAINT `oceny_chk_1` CHECK ((`ocena` between 1 and 5))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oceny`
--

LOCK TABLES `oceny` WRITE;
/*!40000 ALTER TABLE `oceny` DISABLE KEYS */;
/*!40000 ALTER TABLE `oceny` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oceny_kierowcow`
--

DROP TABLE IF EXISTS `oceny_kierowcow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oceny_kierowcow` (
  `id` int NOT NULL AUTO_INCREMENT,
  `kierowca_id` int NOT NULL,
  `pasazer_id` int NOT NULL,
  `przejazd_id` int NOT NULL,
  `ocena` int NOT NULL,
  `komentarz` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `data_oceny` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `kierowca_id` (`kierowca_id`),
  KEY `pasazer_id` (`pasazer_id`),
  KEY `przejazd_id` (`przejazd_id`),
  CONSTRAINT `oceny_kierowcow_ibfk_1` FOREIGN KEY (`kierowca_id`) REFERENCES `uzytkownicy` (`id`),
  CONSTRAINT `oceny_kierowcow_ibfk_2` FOREIGN KEY (`pasazer_id`) REFERENCES `uzytkownicy` (`id`),
  CONSTRAINT `oceny_kierowcow_ibfk_3` FOREIGN KEY (`przejazd_id`) REFERENCES `przejazdy` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oceny_kierowcow`
--

LOCK TABLES `oceny_kierowcow` WRITE;
/*!40000 ALTER TABLE `oceny_kierowcow` DISABLE KEYS */;
/*!40000 ALTER TABLE `oceny_kierowcow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `platnosci`
--

DROP TABLE IF EXISTS `platnosci`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `platnosci` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `przejazd_id` int NOT NULL,
  `kwota` decimal(10,2) NOT NULL,
  `data` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `id_uzytkownika` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `przejazd_id` (`przejazd_id`),
  KEY `id_uzytkownika` (`id_uzytkownika`),
  CONSTRAINT `platnosci_ibfk_1` FOREIGN KEY (`przejazd_id`) REFERENCES `przejazdy` (`id`),
  CONSTRAINT `platnosci_ibfk_2` FOREIGN KEY (`id_uzytkownika`) REFERENCES `uzytkownicy` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `platnosci`
--

LOCK TABLES `platnosci` WRITE;
/*!40000 ALTER TABLE `platnosci` DISABLE KEYS */;
/*!40000 ALTER TABLE `platnosci` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `przejazdy`
--

DROP TABLE IF EXISTS `przejazdy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `przejazdy` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pasazer_id` int DEFAULT NULL,
  `kierowca_id` int DEFAULT NULL,
  `data_zamowienia` datetime DEFAULT CURRENT_TIMESTAMP,
  `data_rozpoczecia` datetime DEFAULT NULL,
  `data_zakonczenia` datetime DEFAULT NULL,
  `cena` decimal(10,2) DEFAULT NULL,
  `dystans_km` decimal(10,2) NOT NULL,
  `trasa_przejazdu` json NOT NULL,
  `status_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pasazer` (`pasazer_id`),
  KEY `fk_kierowca` (`kierowca_id`),
  KEY `fk_status` (`status_id`),
  CONSTRAINT `fk_kierowca` FOREIGN KEY (`kierowca_id`) REFERENCES `uzytkownicy` (`id`),
  CONSTRAINT `fk_pasazer` FOREIGN KEY (`pasazer_id`) REFERENCES `uzytkownicy` (`id`),
  CONSTRAINT `fk_status` FOREIGN KEY (`status_id`) REFERENCES `statusy_przejazdu` (`id`),
  CONSTRAINT `przejazdy_ibfk_1` FOREIGN KEY (`pasazer_id`) REFERENCES `uzytkownicy` (`id`),
  CONSTRAINT `przejazdy_ibfk_2` FOREIGN KEY (`kierowca_id`) REFERENCES `uzytkownicy` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `przejazdy`
--

LOCK TABLES `przejazdy` WRITE;
/*!40000 ALTER TABLE `przejazdy` DISABLE KEYS */;
/*!40000 ALTER TABLE `przejazdy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rola_as_uzytkownik`
--

DROP TABLE IF EXISTS `rola_as_uzytkownik`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rola_as_uzytkownik` (
  `id` int NOT NULL AUTO_INCREMENT,
  `uzytkownik_id` int NOT NULL,
  `rola_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `uzytkownik_id` (`uzytkownik_id`),
  KEY `rola_id` (`rola_id`),
  CONSTRAINT `rola_as_uzytkownik_ibfk_1` FOREIGN KEY (`uzytkownik_id`) REFERENCES `uzytkownicy` (`id`),
  CONSTRAINT `rola_as_uzytkownik_ibfk_2` FOREIGN KEY (`rola_id`) REFERENCES `role` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rola_as_uzytkownik`
--

LOCK TABLES `rola_as_uzytkownik` WRITE;
/*!40000 ALTER TABLE `rola_as_uzytkownik` DISABLE KEYS */;
/*!40000 ALTER TABLE `rola_as_uzytkownik` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role` (
  `ID` int NOT NULL,
  `przywilej` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sequelizemeta`
--

DROP TABLE IF EXISTS `sequelizemeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sequelizemeta` (
  `name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`name`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sequelizemeta`
--

LOCK TABLES `sequelizemeta` WRITE;
/*!40000 ALTER TABLE `sequelizemeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `sequelizemeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `statusy_przejazdu`
--

DROP TABLE IF EXISTS `statusy_przejazdu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `statusy_przejazdu` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nazwa` (`nazwa`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `statusy_przejazdu`
--

LOCK TABLES `statusy_przejazdu` WRITE;
/*!40000 ALTER TABLE `statusy_przejazdu` DISABLE KEYS */;
/*!40000 ALTER TABLE `statusy_przejazdu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uzytkownicy`
--

DROP TABLE IF EXISTS `uzytkownicy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `uzytkownicy` (
  `id` int NOT NULL AUTO_INCREMENT,
  `imie` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telefon` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `haslo_hash` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `data_utworzenia` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uzytkownicy`
--

LOCK TABLES `uzytkownicy` WRITE;
/*!40000 ALTER TABLE `uzytkownicy` DISABLE KEYS */;
/*!40000 ALTER TABLE `uzytkownicy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wiadomosci`
--

DROP TABLE IF EXISTS `wiadomosci`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wiadomosci` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nadawca_email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `odbiorca_email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `przejazd_id` int DEFAULT NULL,
  `tresc` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `czas` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_wiadomosci_przejazdy` (`przejazd_id`),
  CONSTRAINT `fk_wiadomosci_przejazdy` FOREIGN KEY (`przejazd_id`) REFERENCES `przejazdy` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wiadomosci`
--

LOCK TABLES `wiadomosci` WRITE;
/*!40000 ALTER TABLE `wiadomosci` DISABLE KEYS */;
/*!40000 ALTER TABLE `wiadomosci` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'maxitaxi_baza'
--

--
-- Dumping routines for database 'maxitaxi_baza'
--
/*!50003 DROP PROCEDURE IF EXISTS `FindNearbyDrivers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `FindNearbyDrivers`(
    IN p_user_id INT,
    IN p_promien FLOAT
)
BEGIN
    SELECT 
        l2.uzytkownik_id,
        u.imie AS imie_kierowcy,
        (
            6371 * acos(
                cos(radians(l1.szerokosc_geo)) * 
                cos(radians(l2.szerokosc_geo)) *
                cos(radians(l2.dlugosc_geo) - radians(l1.dlugosc_geo)) +
                sin(radians(l1.szerokosc_geo)) *
                sin(radians(l2.szerokosc_geo))
            )
        ) AS dystans_km
    FROM lokalizacje l1
    JOIN lokalizacje l2 ON l1.uzytkownik_id != l2.uzytkownik_id
    JOIN uzytkownicy u ON l2.uzytkownik_id = u.id
    JOIN rola_as_uzytkownik rau ON u.id = rau.uzytkownik_id
    WHERE l1.uzytkownik_id = p_user_id
        AND rau.rola_id = 3 
    HAVING dystans_km < p_promien
    ORDER BY dystans_km ASC
    LIMIT 10;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UpdateDriverRating` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateDriverRating`(IN driverId INT)
BEGIN
  UPDATE kierowcy k
  SET k.ocena = (
    SELECT AVG(o.ocena) 
    FROM oceny_kierowcow o 
    WHERE o.kierowca_id = driverId
  )
  WHERE k.uzytkownik_id = driverId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-02 21:50:34
